===== Page 1 =====
عُمان سلطنة
قابوس السلطان جامعة
التربية كلية
التدريس وطرق المناهج قسم
:الوحدة خطة
)Scratch برنامج( المرئية البرمجة وحدة
المعلومات تقنية مادة 
األساسي السابع الصف 
الثاني الدراسي الفصل 
112981 |الحوسنية باسمة : عمل  1 | P a g e

===== Page 2 =====
المحتويات قائمة
3 ................................................................................................. ................................. النظري وإطارها الوحدة مقدمة 
4 .................... ................................................................................................................................ العامة األهداف 
5 - 4 ................... ................................................................................................................................ الخاصة األهداف 
الدروس تخطيط 
12 -6 …………………………………………………………………………. Scratch برنامج في مقدمة 
27 – 13 ............................................................................................. ................................ والكنز الغواص لعبة 
35 - 28 ..................................................................................... ....................................... والمضرب الكرة لعبة 
42 – 36 ............................................................................................................ .................... والموز القرد لعبة 
43 .................................................................................................................................... التالميذ تعلم قياس طُرق 
44 ............... ................................................................................................................................ .الراجعة التغذية 
48 – 45 .......... ...................................................................................................................... .الدراسية الوحدة تعلم نتائج 
49 .......................................................... ............................................................... .التدريسية الممارسات في التأمل 
60 – 50 .................... ................................................................................................................................ . المرفقات 
61 ...................... ................................................................................................................................ .المراجع 
2 | P a g e

===== Page 3 =====
:للوحدة النظري االطار
دون معينيية ة يي ف عليي حكييرا ليسيير وهييي ييردم ال يتعلموييا ن يجييك التييي الضييرورية الموييارات مييت البرمجيية صييبحر م اليييو عييالم ياييود، الييذي التقنييي التطييور ييل فييي
البرمجيية موييارة تعليييم يتطلييك كييذل فيوييام التييدر موييارة ي تعليييم يتطلييك وحيييم .البرمجيية يييتعلم ن يجييك والكتابييةم ة القييرا المدرسيية طالييك يييتعلم فكمييا خييرفم
برمجيية يية بي Scratch برنييامج ويعتبير .المرئييية البرمجيية وهييي البرمجييةم تعلييم فييي خطييوة ألور المرئييية البرمجيية وحييدة فييي الطالييك يتعيير وسييوف .فيوييا التيدر
ماساتاوسيييتس بمعوييد الوسييائط مختبيير فييي م Lifelong Kindergarten مجموعيية طييرف مييت تطويرهييا تييم ييارم األط و يت للمبتييدئ موجويية م بسيييطة و سييولة
والبييرامج والقنيي األلعيياب الناييا سييكرات اسييتخدا يمكييت .المتخننيييت دييير البرمجيية متعلمييي لييدف اتبتكييار و االبييدال تنمييية إليي توييدف و م MIT للتقنييية
الرسييومية الكائنييات تسييتخد ألنوييا ييار األط تناسييك والتييي المنييدر توحيية م المجانييية البييرامج مييت Scratch برنييامج .بسيييطة برمجييية بلغيية المعقييدة دييير اعلييية الت
بالمالحظيية م الييتعل نظرييية خييالر مييت الوحييدة هييذ، الطالييك يييتعلم سييوف .واالفييالت بالسييحك تركيبوييا يييتم جيياهزة برمجييية لبنييات وانمييا المعقييدة األكييواد عييت عوضييا
البنائييية ظرييية الن طرييي عييت الطالييك يييتعلم سييوف كييذل.المعلم لايير مالحظتيي بعييد الطالييك ييذها ين سييوف التييي الموييارات مييت عييدد عليي مبنييية الوحييدة هييذ، ن بحيييم
الييدرس فييي رات التطييو بعيي مييع األخييرف الييدروس فييي يييذها تن منيي ويطلييك الوحييدة مييت سييابقة دروس فييي الطالييك يتعلموييا سييوف الموييارات مييت عييدد هنييام بحيييم
اناييطة لوييم سيييكون يية المختل البرمجيية موييارات إتقييان مييت سيييتمكنون الطلبيية بعيي ان وحيييم .المعرفييية النظرييية خييالر مييت الطالييك يييتعلم سييوف الوحييدة مييت األور
تسيياعدهم عالجييية ناييطة لوييم كون سييي لييذل البرمجييية الموييارات اكتسيياب فييي صييعوبات الطلبيية بعيي يجييد قييد الخيير الجانييك فييي .وتنميتوييا قييدراتوم تعييزز اثرائييية
.تطبيقوا عل قدرتوم وتقوي الموارات لوذ، فوموم تعزيز عل
:التالية الدروس ضمت متعددة موارات عل تحتوي وهي م Scratch برنامج خالر مت المرئية البرمجة تعليم عل الوحدة هذ، تركز
برنامج في مقدمة 1.
والكنز الغواص لعبة 2.
والمضرب الكرة لعبة 3.
والقرد الموز بة لع 4.
3 | P a g e

===== Page 4 =====
: العامة األهداف
scratch. برنامج واجوة عل يتعرف 
والكنز الغواص لعبة :الثاني الدرس
.للبرنامج المكونة العناصر مع يتعامل 
. وعناصرها حداثوا وصف طري عت والكنز الغواص لعبة فكرة يلخ 1.
.ة مختل برمجية تعليمات ذ ين 
.باسم ظ ح بطريقة اللعبة ملف ظ يح 2. .بسيطة برامج يطور 
. المق داة باستخدا المننة مت كائت يحذف 3. .اتخريت مع بوا ويتاارم وهادفة األدرا متعددة برامج يُنتج 
.المكتبة بواسطة معينة ية خل يضيف 4.
.ية الخل رسم دوات باستخدا الكنز و الغواص للعبة جديدة ية خل يضيف 5. : الخاصة األهداف
.صحيحة بطريقة يات الخل لو مت ية خل يحذف 6.
.المكتبة بواسطة جديد كائت يضيف 7.
.ية الخل مع ليتناسك كائت خنائ يغير 8.
Scratch برنامج في مقدمة :األور الدرس
.الكائت معلومات لو بواسطة المننة منطقة مت الكائت ي يخ 9.
.البرمجة وو م اساسيات ذكر مع الخاصة ت بلغ البرمجة يُعرف 1.
.المكتبة خار مندر مت كائت يضيف .10
.البرمجة همية مت األقل عل بنديت تعدد 2.
.النحيحة البرمجية اللبنات باستخدا التاغيل عند لتظور المحددة ية الخل يبرمج .11
. وصحيح مختنر باكل سكرات ببرنامج المقنود يار 3.
.المناسبة البرمجية اللبنة اختيار ب التاغيل بداية عند يظور لجعل الكائت يبرمج .12
سكرات برنامج مميزات مت ثالثة يعدد 4.
.أرة ال مؤشر بواسطة بحركت للتحكم كائت يبرمج .13
. صحيح باكلٍ سكرات برنامج واجوة عناصر يسمي 5. .تحسس ال لبنات باستخدا المننة منطقة مت ، ا الخ الكائت يبرمج .14
. خطأ ي دون األربعة اللبنات نوال بيت رق ي 6.
.التحكم لبنات باستخدام محددة لمدة االنتظار برمجة يضيف .15
.لبنتيت مت بأكثر برمجي مقطع يحرر 7.
.ة المضاع داة بواسطة البرمجية الحزمة يضاعف .16
. صحيح باكلٍ لبرنامج يخطط 8.
.متحرم كرسم وار، ا طري عت اللعبةم تاغيل ثنا مظور، لتغيير الكائت يبرمج . 17
. محددة لمدة ما موضع إل الكائت يحرم .18
.التحكم لبنات بواسطة ية الخل تغير د عن ، ا تخ كائت يبرمج .19
4 | P a g.المظورe لبنات باستخدا اللعبة تاغيل ثنا متعددة بألوان ليظور كائت يبرمج .20

===== Page 5 =====
والموز القرد لعبة :الرابع الدرس والمضرب الكرة لعبة :الثالم الدرس
.ية الخل تحرير دوات باستخدا يات الخل يرسم 1. والمضرب الكرة لعبة وعناصر كائنات جميع يذكر 1.
.اللعبة في المحددة الكائنات يضيف 2. صحيح باكل الحديقة ية وخل الكرة كائت يضيف 2.
.المظاهر لو تخدا باس لكائت مظور يضيف 3. .ية الخل تحرير دوات باستخدا الحديقة ية خل ل س مستطيل يرسم 3.
.التاغيل عند وارها ت ية خل يبرمج 4.
.الكائت رسم دوات باستخدا كائت يرسم 4.
اللبنيييية باسييييتخدا المننيييية عليييي محييييدد مكييييان فييييي الكييييائت يثبيييير 5.
.فقط فقيا أرة ال بمؤشر الكائت يحرم 5. .المناسبة
.باستمرار ثانية ننف كل بعد مظور، لتغيير الكائت يبرمج 6. صحيح باكلٍ محدد موضع في الكائت وضع برمجة يضيف 6.
.فقط افقيا موضع بتغيير الكائت يحرم 7. .باستمرار الثانية في خطوات 4 دار بمق )الكرة( الكائت تحرم سرعة تحديد لبنة يضيف 7.
سييتخدا با انتقاليي بعييد المننيية عليي محييدد موضييع إليي الكييائت يرجييع 8. .الارط وجواب الارط بتحديد الارطية IF معن وم ي 8.
.الارطية والجملة العمليات مجموعة
.واحدة لبنة باستخدا بحافة اصطد إذا اترتداد عل كائت يبرمج 9.
لوحيية فييي اتتجاهييات يياتيح م باسييتخدا سيييا ور افقيييا الكييائت تحرييي 9.
.البرنامج مكتبة مت صوتا للعبة يضيف . 10 .اتيح الم
. صحيحا إجرائيا ا تعري المتغير فيُعَر . 10 الارطية IF لبنة باستخدا مركبة شرط جملة يذ ين . 11
.السرعة متغير باستخدا لألعل ز ليق الكائت يبرمج . 11 .،نةاتتجا ولبنة العمليات مجموعة مت لب باستخدا كائت حركة اتجا، يغير . 12
باسيييتخدا معييييت حيييدم حيييدوم ميييرات عيييدد حسييياب برمجييية يضييييف . 12 .بعاوائية محددة مساحة في ليدور كائت يبرمج . 13
.المتغيرات
.اللون باستخدا التحسس برمجة يضيف . 14
. اللعبة خالر محددة لمدة لكائت التحدم فقاعة يظور . 13
.التحكم مجموعة باستخدا بالكامل لتنوتي اللعبة يبرمج . 15 .المغيرات باستخدا للعبة مؤقر يضيف . 14
5 | P a g e

===== Page 6 =====
الدروس تخطيط
Scratch برنامج في مقدمة : األول الدرس
6 | P a g e

===== Page 7 =====
Scratch برنامج في مقدمة
حصتان :الدرس مدة
_____________________________________________________________________________
) دقائ خمس( :التمويد
الطالبات انتبا، جذب 
.اليوم درس من خطوة كل في سيرافقنا سكراتش، اسمه مميز، صديقٌ اليوم لدينا ": سكراتش" القط صورة عرض
الطالبات فضور اثارة 
: يسأل سكراتش
الحاسبة؟ تعمل كيف o
""الشاشة على حاسبة عرض o
معلومات؟ من لها ندخله ما الحاسبة تفهم كيف o
اوامرنا؟ لتنفذ التعليمات الحاسبة أعطى الذي من o
. ساب لمنتج نموذ عر 
البيتي النااط التقويم لتقانةا الز التدريس استراتيجية األهداف
والوسائل ن
التعليمية هذا مت االنتوا بعد
سيكون الدرس
عل قادرا الطالك
:ن
7 | P a g e

===== Page 8 =====
لخصي  التي األساسيات أهم هي ما  عر  3 :والمناقاة الحوار  البرمجة يُعرف 1.
تقديمي دقائ من الحاسبة، اآللة عمل مناقشة بعد الخاصة بلغته ما البرمجة؟ مفهوم تضمنها م1(
تعلمناه 2م3م4م5 ق البرمجة؟ مفهوم يستنتج ذكر مع
اليوم ) 6م8 م مفهوم اساسيات
في برنامج  .البرمجة
Scratc ،دفترك البرمجة؟ نتعلم لماذا  دقيق والمناقاة الحوار على بندين تعدد 2. h
واكتبي آلة  تان في البرمجة تساعد كيف 1. أهمية من األقل
اهم حاسبة االبداع لىع القدرة اكسابنا .البرمجة
المصط م1م2 ( المشكالت؟ وحل واالبتكار
)التمويد لحات المنطقي التفكير يعني ماذا 2. السبورة 
الجديدة )8 م6( ان البرمجة تعلمنا وكيف
التي قناصات  منطقي؟ بشكلٍ نفكر
تعلمتيها ورقية
)6( .اليوم راتش؟سك يعني ذاما  دقيقة :والمناقاة الحوار  المقصود يشرح 3.
القط صديقنا عالقة ما 1. ببرنامج
بالبرمجة؟ سكراتش بشكل سكراتش
مختصر
.وصحيح
اآلتية؟ المصلحات تعني ماذا  دقيق
.المصدر مفتوح - تان :والمناقاة الحوار  من ثالثة يعدد 4.
.العالمية للمشاركة قابل - سكراتش برنامج اخترنا لماذا برنامج مميزات
البرمج؟ خالله من لنتعلم سكراتش
واجهة محتويات لي يعيد من  29 :والمناقاة الحوار  عناصر يسمي 5.
البرنامج؟ دقائ إلى البرنامج واجهة م تنقس برنامج واجهة
ق ،عدةمناطق بشكلٍسكراتش
:.العنوان شريط 1 .صحيح
8 | P a g e

===== Page 9 =====
شريط في تالحظين ماذا
يحتوي؟ ماذا على العنوان،
:.القوائم شريط 2
شكل يدل ماذا على -
في الموجودة االدوات
القوائم؟ شريط منتصف
الكرة شكل يدل ماذا على -
األرضية؟
:العناصر منطقة .3
العناصر منطقة تنقسم
وقسم لكائنات ل قسم لقسمين،
لي يوفره الذي ما للخلفية،
قسم؟ كل
خلفية اضافة يمكن أين من
جديدة؟
كائن اضافة يمكن اين من
جديد؟
:التبويبات منطقة 4.
ثالث على التبويبات تحتوي -
والمقاطع المظاهر، تبويبات،
.والصوت البرمجية،
تبويب في عمله يمكن الذي ما -
المظاهر؟
تبويب في تالحظون ماذا -
البرمجية؟ مقاطع ال
ألوانها؟ تختلف لماذا -
لبنة أضفت لو يحصل ماذا -
لكائن؟ معينة
9 | P a g e

===== Page 10 =====
برمجي مقطع أضيف كيف -
معين؟ لكائن
تبويب يحتوي ماذا على -
.الصوت؟
المكتمل؟ الاكل يمثل ماذا - 5 .المتكامل الاكل تركيك لعبة  أنواع بين يفرق 6.
القناصات؟ تمثل ماذا - دقاق عل اللبنات نوال سأعر األربعة اللبنات
برمجيم مقطع المكتمل الاكل يمثل بيت ن دون الااشة .خطأ أي دون
. اللبنات مجموعة القناصات وتمثل كل عطي ثم .شكالوا
ورقية قناصات مجموعة
اللبنات شكار س بن )لبنات(
ن منوم طلك و األربعةم
متكامال شكال يكونوا
نول يكتبوا ثم بالقناصات
.قناصة كل عل اللبنة
اللبنات اشكار ارسم ذل بعد
ن دون السبورة في ماموم
منوم واطلك انواعو اكتك
.تسميتوا
تكوين خطوات لي يعيد من  6 بيان + ومناثاة حوار  مقطع يحرر 7.
حاسوب على البرمجي المقطع دقائ :عملي بأكثر برمجي
المعلم؟ ق نتبع برمجي مقطع لتكويت .لبنتين من
:التالية الخطوات
.الكائت تنايط 1.
المقاطع تبويك مت 2.
اختار البرمجية
.البرمجية المجموعة
10 | P a g e

===== Page 11 =====
اللبنة عل المؤشر اضع 3.
اسحبوا ثم المردوبة
في واضعوا أرة بال
المقاطع تحير منطقة
.البرمجية
للبرنامج مخطط بعمل قومي  10 .والمناقاة الحوار  - لبرنامج يخطط 8.
:وصفه حسب التالي دقائ التي األول طوة الخ هي ما - صحيح بشكلٍ
يحدد ثم رقما، المستخدم يدخل ق سيسير كيف ألعرف بوا قو
رقما يخل ثم يريدها، التي العملية البرنامج؟
مرتست أخرى عمليةً ادخل إذا آخر، ""الوصف
فيجب النات طلب إذا اما المعالجة عرف ن اريد الوصف بعد -
على الناتج واظهار الععملية تنفيذ ن يجك التي الكائنات ما
.الشاشة ماذا اذا البرنامجم في تكون
:الحل سأفعل؟
""العناصر حدد
.المخطط رسم سوف خيرا -
عدة عت عبارة المخطط
نضع شكل كل في .شكار
البرنامج وصف مت جز
:ي التال التننيف حسك
والنواية البداية
واالخرا االدخار
والمعالجة العمليات
11 | P a g e

===== Page 12 =====
والقرارات المقارنة
األحدام تسلسل
5 :الدراسة غلق
دقائ عن انطباعكم صفوا واحدة بكلمة
ق ؟ اليوم درس
اليوم؟ تعلمنا ماذا تذكرنا من
)*عالجي( مراجعة مرف
)*إثرائي( نااط
لمعرفة كنااط الطالبات لجميع االثرائي النااط توزيع ثم م المنخ التحنيلي المستوف ذوات الطالبات مع ومناقات اوت اجعة المر نااط تقديم تم 
. الطالبات مستوف
12 | P a g e

===== Page 13 =====
الدروس تخطيط
والكنز الغواص لعبة : الثاني الدرس
13 | P a g e

===== Page 14 =====
والكنز الغواص لعبة درس
حصص ثالث : الدرس مدة
________________________________________________________ _____________________
) دقائ خمس( :التمويد
:السابق التعلم عن السؤال 
البرمجة؟ تعني ماذا 1.
نوظفه؟ أن يمكن وفيما سكراتش برنامج هو ما 2.
:عام سؤال طرح ثم ،وإعطاءحماسهن إلثارة ليلعبنها للطالبات فرصة والكنز الغواص لعبة عرض 
اللعبة؟ أسم يكون أن قعون تتو ماذا 
البيتي النااط التقويم والوسائل التقانة الزمت التدريس استراتيجية األهداف
التعليمية
هذا مت االنتوا بعد
سيكون الدرس
عل قادرا الطالك
:ن
ما اكملي  اللعبة؟ فكرة تلخص من  فيديو  7 :والمناقاة الحوار  لعبة فكرة يلخص 9.
من لكِ تبقى التي الكائنات هي ما  )1 ،4 ( دقائق الطالبات سؤال ،اللعبة عرض بعد والكنز الغواص
برمجة اللعبة؟ تحتويها برنامج  اوزع مجموعات، لثمان الطالبات تقسيم طريق عن
الكائنات التي الخلفيات يعدد من  Scratch .مجموعة لكل جماعي نشاط أحداثها وصف
مستعينة للعبة؟ا في تبدلت :التالية األسئلة على يحتويالنشاط . وعناصرها
14 | P a g e

===== Page 15 =====
مهام بقائمة كتاب  اللعبة ي صف 1.
لعبة صناعة الطالب هذه في الفوز يمكن كيف 2.
الغواص للصف اللعبة؟
.والكنز السابع هذه في الالعب يخسر كيف 1 3.
جميع( اللعبة؟
)األهداف قبل البرنامج تخطيط تعلمنا 4.
السبورة  .للعبة مخطط ارسمي التصميم،
والقلم البات الط مع اإلجابات سأناقش
جميع( .دقائق ثالث انتهاء بعد
)األهداف على الصحيح المخطط وسأرسم
.السبورة
نحفظ قائمة أي من  دقيقية والمناقاة الحوار اللعبة ملف حفظ ي . 10
الملف؟ أن يجب التي األولى الخطوة ما 3. حفظ بطريقة
أي في العمل عند بها نقوم .باسم
برنامج؟
ملف نحفظ أن المهم من لماذا 4.
البدء؟ منذ اللعبة
.العملي والبيان
Scratch برنامج بفتح أقوم 1.
Save اختار File قائمة من 2.
as
: ب اللعبة اسمي 3.
والكنز الغواص.اسمي
التي األداة ما  دقيقة :والمناقاة الحوار  من كائن يحذف . 11
لحذف استخدمناها الظاهر القط كائن سنحتاج هل 2. باستخدام المنصة
الكائن؟ المنصة؟ في . المقص أداة
15 | P a g e

===== Page 16 =====
منه؟ نتخلص كيف 3.
:ملي الع البيانو 
واألدوات القوائم شريط من 1.
"المقص" الحذف أداة اختار
بالمقص اضغط المنصة في 2.
.القط كائن على
التي الخلفية مصدر ما  5
أضفناها؟ دقائق :والمناقاة الحوار  خلفية يضيف . 12
كانت التي األولى الخلفية ما 1. بواسطة معينة
اللعبة؟ فيديو في ظاهرة .المكتبة
:ليالعم البيان 
:Underwater2 خلفية
اختار المنصة خلفية منطقة من 1.
.المكتبة من خلفية
اختار الخلفيات نافذة من 2.
اختار ثم ) Nature ( الموضوع
.) Underwater2 ( الخلفية
.)النافذة اسفل Ok ( على انقر 3.
الخلفية مصدر ما  10 :والمناقاة الحوار  خلفية يضيف . 13
؟Exit دقائق .Exit الخلفية أعرض 1. للعبة جديدة
التي األيقونة شكل ما  في الخلفية هذه سنجد هل .2 والكنز الغواص
الخلفية؟ لرسم عليها نقرنا المكتبة؟ أدوات ام باستخد
الخلفية؟ هذه مكونات ما .3 .الخلفية رسم
:العملي البيان و 
:Exit خلفية
16 | P a g e

===== Page 17 =====
اختار المنصة خلفية منطقة من 1.
"الفرشاة" خلفية رسم
اسم اغير الخلفية رسم نافذة في 2.
)Exit( واسميها الخلفية
وألون )الدلو( التعبئة أداة ر اختا 3.
.الخلفية
Convert to خيار على انقر 4.
.vector
ستظهر التي الخيارات من 5.
وأكتب الكتابة أداة اختر
.) Exit (
اللون( الكتابة خصائص اغير 6.
.)الموقع – الحجم –
)Win ( خلفية
الخطوات بتكرار ذاتي تعلم *
فقط النص تغيير مع السابقة
لنصا يكون Exit من بدال
)You Win (
الخلفية حذفنا كيف  دقيقتان :والمناقاة الحوار  من خلفية يحذف . 14
؟البيضاء البيضاء؟ الخلفية سنحتاج هل 1. الخلفيات لوح
منها؟ نتخلص كيف 2. .صحيحة بطريقة
:العملي البيان و 
الخلفيات لوح من 1.
الخلفية على أنقر Backdrops
.البيضاء
17 | P a g e

===== Page 18 =====
الظاهرة الغلق عالمة على أنقر 2.
.الخلفية شكل في
الذي الكائن مصدر ما  6 :والمناقاة الحوار  كائن يضيف . 15
أضفناه؟ دقائق في سنحتاجها التي الكائنات ما 1. بواسطة جديد
الذي الكائن اسم ما  اللعبة؟ .المكتبة
أضفناه؟ أن نستطيع التي المصادر ما 2.
الكائنات؟ منها نضيف
:العملي البيان و 
:الغواص
( Sprites ( الكائنات حة الئ من 1.
من كائن اختيار على انقر
.المكتبة
الفئة احدد الكائنات نافذة من 2.
) People(
على انقر ثم الغواص اختار 3.
. النافذة أسفل Ok
:القرش
: الذاتي التعلم 
كائن الطالبات تضيف
الفئة استكشاف مع القرش
الكائن فيها يتوفر التي
اضافة طريقة على اعتمادا
.واص الغ كائن
18 | P a g e

===== Page 19 =====
قمنا التي الخصائص ما  6 والمناقاة الحوار  خصائص يغير . 16
كائن؟ لكل بتغييرها دقائق مع متناسبة الكائنات احجام هل 1. مع ليتناسب كائن
الخلفية؟ .الخلفية
أن يفترض التي الخصائص ما 2.
بتغييرها؟ نقوم
:العملي البيان و 
الغواص كائن حجم أغير 1.
.الغواص كائن موقع اغير 2.
.القرش كائن اتجاه أغير 3.
.القرش كائن اسم اغير 4.
القرش كائن موقع أغير 5.
من الكائن نخفي اين من  دقيقة :العملي البيان  من الكائن يخفي . 17
المنصة؟ منطقة اخفي الكائن معلومات لوح من المنصة منطقة
.أظهره ثم الغواص كائن لوح بواسطة
.الكائن معلومات
الكنز؟ كائن مصدر ما  3 :والمناقاة الحوار  من كائن يضيف . 18
دقائق وكائن القرش كائن مصدر ما 1. خارج مصدر
الغواص؟ .المكتبة
بعد؟ نضفه لم الذي الكائن ما 2.
:العملي البيان 
:الكنز
انقر الكائنات الئحة من 1.
ملف من كائن اضافة على
.)(الملف شكل
احدد الحوار مربع في 2.
.واختاره ئنالكا مكان
.فتح على انقر 3.
19 | P a g e

===== Page 20 =====
الكائن خصائص اغير 4.
.العناصر بقية مع ليتناسب
أضفناه الذي الحدث ما  5 :والمناقاة الحوار  الخلفية يبرمج . 19
للخلفية؟ دقائق تظهر أن يجب فية خل أول ما 1. لتظهر المحددة
اللعبة؟ تشغيل عند التشغيل عند
عند الظهور لبنة نضع أن يجب 2. اللبنات باستخدام
underwater2 لخلفية التشغيل البرمجية
اللبنة؟ هذه تعني ماذا .الصحيحة
أن يمكن مجموعة أي من 3. خلفية جعل(
اللبنة؟ هذه نضيف underwater
:العملي البيان  بداية عند تظهر
Underwater خلفية احدد 1. .)اللعبة تشغيل
المقاطع تبويب انقر 2.
البرمجية
األحداث مجموعة من 3.
لبنة اختار Events
.)وافالت سحب( يل التشغ
المظاهر مجموعة من 4.
تغيير لبنة اضيف Looks
.الخلفية
الخلفية اغير ذاتها اللبنة في 5.
.Underwater واختار
9 :والمناقاة الحوار  ئنالكا يبرمج . 20
دقيقة تظهر أن يجب التي الكائنات ما 1. عند يظهر لجعله
اللعبة؟ تشغيل عند التشغيل بداية
الكائن تجعل التي اللبنة اسم ما 2. اللبنة باختيار
اللعبة؟ تشغيل عند يظهر البرمجية
.المناسبة
20 | P a g e

===== Page 21 =====
لتظهر اللعبة كائنات برمجي 3. الغواص كائن لجعل
.التشغيل عند وكائن قرش ال وكائن
:عملي بيان  عند يظهران الكنز
انشط الكائنات، منطقة من 1. .التشغيل
.الكائن
قاطع الم تبويب على انقر 2.
.البرمجية
Events مجموعة من 3.
.التشغيل لبنة اضيف
المظاهر مجموعة من 4.
اإلظهار لبنة اختار
.Show
استقرائي استكشاف 
طريقة يستكشفن الطالبات جعل
وكائن الغواص كائن برمجة
اعتمادا الكنز وكائن القرش
.السابقة الخلفية برمجة على
لبنة أضفنا لماذا  5 :والمناقاة الحوار  كائن يبرمج . 21
التكرار؟ دقائق الغواص؟ كائن يتحرك كيف 1. بحركته للتحكم
بحركته؟ التحكم يتم كيف 2. مؤشر اسطةبو
:العملي البيان  .الفأرة
.الغواص كائن نشط 1. يتحرك الغواص جعل
أضيف Control مجموعة من 2. اثناء بالفأرة باستمرار
باستمرار التكرار لبنة .اللعبة تشغيل
forever
أضيف الحركة مجموعة من 3.
.الفأرة مؤشر مع الذهاب لبنة
21 | P a g e

===== Page 22 =====
أضفناه الذي الحدث ما  9 :والمناقاة الحوار  الكائن يبرمج . 22
القرش؟ لكائن دقائق اللعبة؟ تنتهي متى 1. من إلخفاءه
بالنجاح؟ اللعبة تنتهي متى 2. المنصة منطقة
لمس إذا يحدث ماذا 3. لبنات باستخدام
والكنز؟ القرش الغواص .التحسس
:العملي يان الب  يختفي الغواص جعل
Events مجموعة من 1. .للقرش مالمسته عند
.البدء لبنة اضيف
Control مجموعة من 2.
الكائن انتظار لبنة أضيف
. ما لحدث
التحسس مجموعة من 3.
الكائن تحسس لبنة أضيف
.آخر لكائن مالمسته لحدث
الكائن أغير ذاتها اللبنة في 4.
.المُتَحسس
Looks مجموعة من 5.
.الكائن إخفاء لبنة أضيف
برمجة تعني ماذا  5 :والمناقاة الحوار  برمجة يضيف . 23
محددة؟ لمدة االنتظار دقائق يختفي أن بعد يحدث ماذا 1. لمدة االنتظار
مالمسة عند الغواص كائن باستخدام محددة
القرش؟ .التحكم لبنات
:العملي البيان  خلفية ظهور لتأخير
control مجموعة من 1. اختفاء بعد Exit
.ظاراالنت أمر اضيف .واحدة بثانية الغواص
المظاهر مجموعة من 2.
.الخلفية تغيير لبنة اختار
22 | P a g e

===== Page 23 =====
الخلفية اغير اللبنة ذات في 3.
.Exit إلى
التي األداة هي ما  5 :والمناقاة الحوار  الحزمة يضاعف . 24
لمضاعفة استخدمناها دقائق مالمسة عند يحدث ماذا 1. بواسطة البرمجية
الحزمة؟ للكنز؟ الغواص .المضاعفة أداة
نكرر أن يمكن كيف 2. المقطع لتكرار
ذاتها البرمجية الحزمة السابق البرمجي
الغواص مالمسة لحدث مالمسة لحدث
للكنز؟ للكنز الغواص
:العملي البيان  .وفوزه
القوائم شريط من 1.
أداة اختار واألدوات،
.المضاعفة
المقاطع تحرير منطقة في 2.
باألداة اضغط البرمجية
.البداية لبنة على
في المكرر المقطع أضع 3.
وأغير سبمنا مكان
.المعطيات
لبنة عمل آلية يشرح من  9 :والمناقاة الحوار  الكائن يبرمج . 25
التالي المظهر عرض دقائق 1. مظهره لتغيير
القرش؟ كائن في :العملي البيان  تشغيل أثناء
.القرش كائن انشط 1. طريق عن اللعبة،
المظاهر تبويب انقر 2. كرسم اظهاره
) Costumes ( .متحرك
23 | P a g e

===== Page 24 =====
كم :للطالبات سؤال اوجه 3. القرش سمكة لجعل
لوح في للقرش تظهر هيئة متحرك كرسم تظهر
المظهر؟ تبويب .اللعبة تشغيل أثناء
المقاطع تبويب افتح 4.
.البرمجية
المظاهر مجموعة من 5.
المظهر عرض لبنة أضيف
.التالي
من المظهر تغيير لتكرار 6.
لبنة اختار التحكم مجموعة
.التكرار
المظهر عرض لبنة اضع 7.
.لتكرارا لبنة في التالي
وأسأل اللعبة اشغل 8.
في المشكلة ما الطالبات
المظهر؟ تغير
تغير سررعة لتغيير 9.
لبنة أضيف المظهر
أعلى محددة لمدة األنتظار
.التالي المظهر عرض لبنة
في المحددة المدة اغير . 10
. 0.5 إلى اللبنة
إحداثيات نعرف كيف  9 :والمناقاة الحوار  إلى الكائن يحرك . 26
.المنصة في الموضع دقائق القرش كائن يتحرك كيف 1. لمدة ما موضع
احداثيات يستنتج من  اللعبة؟ في . محددة
عليه تقف الذي الموضع القرش يتحرك أن يجب 2. القرش كائن لتحريك
اآلن؟ الفأرة ويتم الكنز، حول بسالسة .الكنز حول بسالسة
24 | P a g e

===== Page 25 =====
من للتنقل ببرمجته ذلك
.آلخر موضع
احداثيات نعرف كيف 3.
إليه ينتقل الذي الموضع
القرش؟
: ي العمل البيان 
.القرش كائن تنشيط 1.
.جديدا برمجيا مقطعا اكون 2.
الحركة مجموعة من 3.
الكائن تحريك لبنة أضيف
.بسالسة
في الموضع احداثيات اغير 4.
احداثيات حسب اللبنة
نريد الذي الموضع
.فيه يتحرك ان للقررش
مع اللبنة نفس اضيف 5.
.أخرى احداثيات
القرش حركة لجعل 6.
لبنة أضيف مستمرة
موعة مج من التكرار
داخلها اضع ثم التحكم
.الموضع تغيير لبنات
.اللعبة تشغيل 7.
التي اللبنة هي ما  6 : والمناقاة وار الح كائن يبرمج . 27
تغير عند الكائن ستخفي دقائق عند للقرش يحدث ماذا 1. تغير عند الخفاءه
الخلفية؟ الخلفية؟ تغير بواسطة الخلفية
نضيف كيف تعرف من 2. .التحكم لبنات
للقرش؟ اإلخفاء برمجة
25 | P a g e

===== Page 26 =====
:العملي البيان القرش كائن إلخفاء
القرش كائن انشط 1. .الخلفية تغير عند
أضيف Events مجموعة من 2.
.الخلفية تغيير عند حدث لبنة
.Exit الخلفية احدد اللبنة في 3.
اضيف Looks مجموعة من 4.
.اإلخفاء لبنة
ع م البرمجية الحزمة أضاعف 5.
.Win إلى الخلفية تغيير
:اتستقرائي اتستكااف
عند الكنز كائن يخفين الطالبات جعل
اخفاء طريقة على اعتمادا الخلفية تغير
.الخلفية تغير عند القرش
أضفنا مجموعة أي من  5 :والمناقاة الحوار  كائن يبرمج . 28
اللون؟ تغير تأثير لبنة دقائق كائن يظهر أن يمكن هل 1. بألوان ليظهر
لون؟ من بأكثر الكنز أثناء متعددة
:العملي البيان  اللعبة تشغيل
الكنز كائن انشط 1. لبنات تخدام باس
Looks مجموعة من 2. .المظهر
تغير تأثير لبنة أضيف يتغير الكنز لون لجعل
.اللون
خالل اللون تغير الستمرار 3.
لبنة أضيف اللعبة
داخلها واضع اإلستمرار
.اللون تغيير لبنة
تغير سرعة مقدار اغير 4.
.التغيير لبنة في اللون
26 | P a g e

===== Page 27 =====
5 اللعبة فكرة مراجعة :الدراسة غلق
دقائق والتمهيد لصناعتها العملية والخطوات
. القادم للدرس
:مالحق 
إثرائي نشاط 
عالجي نشاط 
للمهارات الطالبات تقليد لتقييم شطب قائمة |الذاتي للتقييم الغواص لعبة صناعة مهام قائمة 
الدرس على نشاط 
27 | P a g e

===== Page 28 =====
الدروس تخطيط
والمضرب الكرة لعبة : الثالث الدرس
28 | P a g e

===== Page 29 =====
والمضرب الكرة لعبة
حصتان :الدرس مدة
__________________________________________________________________
) قائ د خمس( :التمويد
الساب التعلم ومراجعة الطالبات انتبا، جذب 
.وظيفتها عن وأسأل سكراتش برنامج في اللبنة إلى أشير السابق، التعلم على اسئلة
والمضرب الكرة للعبة عمل نموذ عر 
البيتي النااط التقويم عليمية الت الوسائل الزمت التدريس استراتيجية األهداف
والتقانة
هذا مت االنتوا بعد
الطالك سيكون الدرس
:ن عل قادرا
الجديدة اللبنات اكتبي في الموجودة الكائنات هي ما السبورة 2 :الذاتي التعلم جميع يذكر 1.
لعبة في اخذناها التي اللعبة؟ العر ة شاش دقيقتان والمضرب الكرة لعبة عرض بعد وعناصر كائنات
ة ي وو والمضرب الكرة في الموجودة يات الخل ما وراق تمثل السبورة في ذهنية خريطة ارسم الكرة لعبة
.لبنة كل اللعبة؟ مرئي عر من واطلب والعناصر، الكائنات والمضرب
سكرات برنامج .تعبئتها الطالبات
.والكرة الخلفية مكان لهم أحدد
29 | P a g e

===== Page 30 =====
Schratch برنامج افتحي دقيقتيت :ذاتي تعلم الكرة كائت يضيف 2.
في الظاهرة الخطوة وطبقي ،سابقا تعلمه تم ما على اعتمادا الحديقة ية وخل
.السبورة الخلفية اضافة الطالبات من سأطلب صحيح باكل
.حواسيبهن في الخلفية وعنصر
تحر احمر مستطيل ارسمي دقائ 3 :عملي وبيان ومناقاة حوار مستطيل يرسم 3.
.ية الخل في تغييرات عمل نستطيع كيف * ية خل ل س
الخلفية؟ باستخدا الحديقة
نقوم الخلفة تغيير منطقة من * تحرير دوات
.المستطيل أداة باستخدام .ية الخل
المستطل اعدادات نغير *
.الخلفية أسفل في نرسمه
.المضرب كائت ارسمي دقيقتان :العملي والبيان والمناقاة الحوار كائت يرسم 4.
لم إذا المضرب كائن نضيف كيف * دوات باستخدا
وال البرنامج تبة مك في موجودا يكون . الكائت رسم
الحاسوب؟ جهاز
بالرسم كائن باضافة نقوم*
.*شعاعية صورة إلى الصورة نحول
المضرب لرسم الرسم أدوات نستخدم
.*الكائن اسم نغير
المضرب تحري رمجة ب ي ضي دقيقتان :العملي والبيان والمناقاة الحوار الكائت يحرم 5.
المحور عل أرة ال حركة مع مع حركالت لبنة أضفنا أين من* أرة ال بمؤشر
.السيني السابقة؟ اللعبة في الفأرة مؤشر .فقط فقيا
:*الطريقة
الكائن ننشط .1
.التشغيل لبنة نضيف 2.
30 | P a g e

===== Page 31 =====
لبنة نضيف الحركة مجموعة من . 3
Set x to
لبنة نضيف التحسس مجموعة من . 4
X المحور على الفأرة مؤشر
مع المضرب حركة الستمرار .5
.االستمرار لبنة نضيف أفقيا الفأرة
مت اللعبة يبد الكرة كائت اجعلي دقائ 3 :العملي والبيان والمناقاة الحوار برمجة يضيف 6.
.المننة في محدد موقع تبدأ حين الكرة تكون أن يجب أين* في الكائت وضع
اللعبة؟ محدد موضع
معين موضع في الكرة نثبت كيف* صحيح باكلٍ
اللعبة؟ بداية عند
:*الطريقة
..الكرة كائن نحدد 1
التشغيل لبنة ف نضي 2.
لبنة نضيف الحركة مجموعة من . 3
. المحدد الموضع إلى الذهاب
المننة في الكرة كائت حركي دقائ 3 :عملي وبيان ومناقاة حوار تحديد لبنة يضيف 7.
.الثانية في خطوات اربع بسرعة اللعبة؟ في كرةال بسرعة نتحكم كيف* تحرم سرعة
:الطريقة )الكرة( الكائت
لبنة اضيف الحركة مجموعة من 1. خطوات 4 بمقدار
من لعدد الكائن تحريك الثانية في
سيمثل الخطوات عدد الخطوات، .باستمرار
الثانية في الكائن سرعة لي
.الواحدة
الستمرار االستمرار لبنة اضيف 2.
.الكائن حركة
31 | P a g e

===== Page 32 =====
الشرط جواب و الشرط يحدد من دقائ 3 :األدوار لعك IF معن وم ي 8.
األخيرة؟ الجملة في جملة أضع بحيث طالبتان، مع اتفق الارطية
إحداهما تنفذ شرطية، جمل عدة وجواب الارط بتحديد
األخرى وتنفذ الجملة من الشرط .الارط
.الشرط جواب
:هي الجمل
الورقة األولى الطالبة رفعت إذا
.قفزتان الثانية الطالبة تقفز الحمراء،
رتالك األولى الطالبة رفعت إذا
الثانية الطالبة تمشي األصفر،
.خطوتان
بالجدار األولى الطالبة إصطدمت إذا
،ترتدالحالية حركتها اتجاه عكس إلى
.صفقات 3 الثانية الطالبة وتصفق
:والمناقاة الحوار
الطالبات اسأل المشهد، إنتهاء بعد *
الشرط؟ جملة تعني ماذا
في الشرط جواب و الشرط يحدد من*
خيرة؟ األ الجملة
32 | P a g e

===== Page 33 =====
التي الارطية الجملة ترجمي دقيقتان :والمناقاة الحوار عل كائت يبرمج 9.
. لعبت في برمجيا السبورة عل التالية الشرطية الجملة سنطبق إذا اترتداد
الكرة اصدمت اذا : البرمجية باللبنات بحافة اصطد
.باستمرار ترتد بالحافة لبنة باستخدا
الجواب؟ واين الشرط؟ اين .واحدة
:العملي يان الب
الطالبات من اطلب ثم الخطوة اطبق
.التطبيق
النوت نضيف يت مت .تان دقيق :ومناقاة حوار للعبة يضيف . 10
للبرمجة؟ األصوات؟ نافذة إلى يشير من مكتبة مت صوتا
لتنر للكرة النوت ي ضي :العملي البيان .البرنامج
.بالحافة تنطد حيت صوتا الطالبات من أطلب ثم الخطوة أطبق
.التنفيذ
IF لبنة عل نحنل يت مت ثالم :والمناقاة الحوار شرط جملة يذ ين . 11
المركبة؟ دقائ التالية؟ الشرطية الجملة سأنفذ كيف باستخدا مركبة
الارطية الجملة برمجة طبقي ترتد بالحافة الكرة تصطدم عندما" الارطية IF لبنة
. لعبت في المركبة "صوتا وتصدر
لدي؟ شرط جواب كم
:العملي البيان
.الطبيق منهن اطلب ثم الخطوة اطبق
33 | P a g e

===== Page 34 =====
في الظاهرة الجملة ترجمي دقائ 4 :والمناقاة الحوار حركة اتجا، يغير . 12
.جوازم عل برمجيا السبورة الكرة تمسر لو سيحنل ماذا باستخدا كائت
المضرب؟ مجموعة مت لبنة
لالتجاه اتجاهها ر يتغي سوف ولبنة العمليات
.المعاكس .،اتتجا
:العملي البيان
الطالبات من اطلب ثم الخطوة اطبق
.التطبيق
في عاوائيا لتدور الكرة برمجي دقائ 3 :والمناقاة الحوار ليدور كائن يبرمج . 13
.المضرب مالمسة بعد المننة كيف الكرة حركة تنعكس ان بعد محددة مساحة في
المنصة؟ في ستتحرك .بعشوائية
:العملي البيان
الطاللبات من واطلب الخطوة اطبق
.التطبيق
حيت لتتوقف اللعبة برمجي دقيقتان :والمناقاة الحوار برمجة يضيف . 14
.اتحمر المستطيل تالمس اللعبة؟ تتوقف متى باستخدام التحسس
األحمر؟ للون الكرة تتحسس هل .اللون
:العملي البيان
.التطبيق الطالبات من وأطلب أطبق
34 | P a g e

===== Page 35 =====
دقيقة :العملي البيان اللعبة يبرمج . 15
من واطلب االيقاف لبنة اضافة بالكامل لتنهتي
.التطبيق التطالبات مجموعة باستخدام
.التحكم
دقائ 5 استخداموا تم التي اللبنات تلخي :الدرس غلق
.اللعبة في
.*مراجعة نشاط مرفق
35 | P a g e

===== Page 36 =====
الدروس تخطيط
والموز القرد لعبة : الرابع الدرس
36 | P a g e

===== Page 37 =====
. والموز القرد لعبة
حصتان :الدرس مدة
__________________________________________________________________
) دقائ خمس( :التمويد
ب السا التعلم ومراجعة الطالبات انتبا، جذب 
.وظيفتها عن وأسأل سكراتش برنامج في اللبنة إلى أشير السابق، التعلم على اسئلة
والمضرب الكرة للعبة عمل نموذ عر 
البيتي النااط التقويم التعليمية الوسائل الزمت التدريس استراتيجية األهداف
والتقانة
هذا مت االنتوا بعد
الطالك سيكون الدرس
:ن عل قادرا
اهيم م بخريطة لخني .لعبتك في الخلفيات ارسمي جميع( السبورة دقائق 5 :العملي البيان يات لخلا يرسم 1.
فيوا يكتك اليد شكل عل )اتهداف ثم واحدة خلفية عمل كيفية اشرح دوات باستخدا
الجديدة اللبنات جميع شاشة بعمل التطبيق الطالبات من اطلب .ية الخل تحرير
.توا ي وو جميع( العر .الخلفيات جميع
)اتهداف
)14 - 1( وراق
37 | P a g e

===== Page 38 =====
شاهدتيوا التي الكائنات ي ضي تقديمي عر دقيقة : الموج االستكااف الكائنات يضيف 2.
. لعبت في اللعبة في ) 10( الكائنات اضافة الطالبات من اطلب .اللعبة في المحددة
سكرات برنامج تم ما على اعتمادا اللعبة في المذكورة
اتهداف جميع( .الكائنات اضافة من سابقا تعلمه
)10 عدا
في الموز لكائت مظور ي ضي دقيقتان :والمناقاة الحوار مظور يضيف 3.
. لعبت الكائن؟ بمظهر نتحكم اين من باستخدا لكائت
للكائن؟ مظهر اضافة نستطيع هل .المظاهر لو
:العملي البيان
الطالبات من واطلب الخطوة اطبق
.التطبيق
دقيقة ية خل يبرمج 4.
عند وارها ت
.التاغيل
:استقرائي استكشاف
،اعتماداسابقا دراسته تم ما على
الخطوة تطبيق الطالبات من سأطلب عند لتظهر الخلفية برمجي
.امامهن اطبقها ثم يبدأ الكائن ضعي ثم التشغيل دقيقة في الكائت يثبر 5.
بداية في محددة نقطة من التحرك عل محدد مكان
الموز كائن وبرمجي اللعبة باستخدا المننة
.ثانية كل بعد ظهرة م ليتغير .المناسبة اللبنة
38 | P a g e

===== Page 39 =====
دقيقة الكائت يبرمج 6.
بعد مظور، لتغيير
ثانية ننف كل
.باستمرار
ليتغير الكائت برمجة ي ضي دقائ 3 :ومناقاة حوار الكائت يحرم 7.
في أرة ال مع فقط افقيا موضع واتجاه الكائن بسرعة نتحكم كيف* بتغييرموضع
. لعبت السيني؟؟ المحور على حركته .فقط افقيا
:عملي وبيان
الطالبات من واطلب الخطوة اطبق
.التطبيق
لبداية يعود بحيم الكائت برمجي دقيقتان :والمناقاة الحوار إل الكائت يرجع 8.
.لنوايتوا وصل كلما المننة يمين أقصى إلى ئن الكا نعيد كيف عل محدد موضع
المنصة؟ انتقال بعد المننة
:العملي البيان باستخدا
الطالبات من واطلب الخطوة اطبق العمليات مجموعة
.التطبيق .الارطية والجملة
ليتم الموز لكائت برمجة ي ضي دقيقة :والمناقاة الحوار افقيا الكائت تحري 9.
اتيح م باستخدا ب التحكم ستعالم اال نستعرض ان يمكن كيف باستخدا سيا ور
.اتتجاهات أنشأناه؟ الذي اتتجاهات اتيح م
:العملي البيان .اتيح الم لوحة في
الطالبات من واطلب الخطوة اطبق
.التطبيق
39 | P a g e

===== Page 40 =====
متغير؟ يعني ماذا .دقيقتان :النندوق تحر ما استكاف لعبة المتغير فيُعَر . 10
،أضعالبوربوينت في صندوق رسم إجرائيا ا تعري
قيم ".صندوق متغيرال" واسميه .صحيحا
يدخلها التي األرقام من تأتي المتغير
.المستخدم عمر – المستخدم
مستخدمين لمدخالت مثالين أضع
تحت ما يكون مرة كل وفي مختلفين،
ارفع أن قبل .المتغير قيمة الصندوق
من أطلب القيمة، عن الصندوق رسم
.الصندوق تحت لما التخمين الطالبات
:والمناقاة الحوار
المتغير؟ معنى يستنتج من
ي وضي للسرعة متغير ي نا دقيقة :والمناقاة الحوار الكائت يبرمج . 11
عند ز يق الكائت لجعل للبرمجة بسرعة يحتفظ متغير ننشئ سوف لألعل ز ليق
. لألعل االتجا، تا م ط ض على الكائن موقع تغير اذا ثم القرد، متغير باستخدا
قيمة تزيد سوف الرأسي، المحور .السرعة
.لألعلى اإلتجاه في السرعة متغير
للسرعة؟ متغير نشاء إ نستطيع كيف
:العملي البيان
.طبيق ت ال منهن اطلب ثم الخطوة اطبق
40 | P a g e

===== Page 41 =====
لحساب وبرمجت متغير ي ضي دقائ 5 :والمناقاة الحوار برمجة يضيف . 12
.القرد تالمس التي الموز عدد يجمعها لتي ا الموز عدد نحسب كيف* مرات عدد حساب
الكائن؟ معيت حدم حدوم
باستخدا
:العملي البيان .المتغيرات
بات الطال من واطلب الخطوة اطبق
.التطبيق
جعلوا مع التحدم فقاعة ي ضي دقائ 3 :والمناقاة الحوار فقاعة يظهر . 13
.معينة لمدة تظور التحدث؟ لبنة نضيف أين من لمدة لكائن التحدث
:العملي البيان خالل محددة
بات الطال من واطلب وة الخط اطبق .اللعبة
.التطبيق
ر الوق حسا متغير ي ضي دقيقتان :والمناقاة الحوار مؤقت يضيف . 14
. وبرمجت الالعب؟ يخسر متى باستخدام للعبة
الوقت؟ من مضى كم نعرف كيف .المغيرات
:العملي البيان
.التطبيق الطالبات من وأطلب أطبق
41 | P a g e

===== Page 42 =====
"التقليد"العملي التطبي دقائ 5 عل اهيم م بخريطة تلخي عمل :الدرس غلق
اللبنات جميع فيوا يكتك اليد شكل
الجديدة
)*عالجي( مراجعة نااط مرف
:*إثرائي سؤار
. فوز او خسارة تحدم حت بالعمل تستمر لعبة ل صوتية ية خل بإضافة قومي
42 | P a g e

===== Page 43 =====
:الطلبة تعلم قياس طُرق
بالنسيييبة . بالتواصيييل والتقيييويم والمالحظييية والورقيييةم والقليييم م األدا علييي المعتميييد كيييالتقويم طريقييية ميييت كثييير باسيييتخدا الوحيييدة هيييذ،ِّ فيييي الطلبييية تعليييم اس قيييي سييييتم
حنيي اسييتغالر خييالر ومييت الييدرسم ودليي التمويييد فييي الطلبيية عليي مباشييرة لة سيي طيير خييالر مييت بالتواصييل التقييويم عليي االعتميياد يييتم سييوف القبلييي للتقييويم
البرمجيية وييو م واسييتيعاب الوحييدة محتييوف لييتعلم اسييتعدادهم مييدف لمعرفيية الطلبيية مييع الرسييمية دييير المقييابالت بعيي الجييرا درسييوا التييي وف للنيي االحتييياطي
.حياتنا في هميت و
وتقلييييدهم الطلبيية تعلييم ومالحظيية الييدرسم وضييول م حيييور اليييدروس بعييي فيييي ية النييي المناقاييية خيييالر ميييت الطلبييية تعليييم قيييياس قيييياس سييييتم البنيييائي التقيييويم فيييي
.ومتابعتوا الدورية والملخنات اهيم الم لخرائط المتضمنة ية الالص والواجبات ي الن التقويم خالر ومت المعلم قبل مت شرحوا سب التي للموارات
درس( خنوصييا األور الييدرس فييي المتضييمنة المعييارف مييت عييددا لوجييود نظييرا المرجييع محكييي تحريييري اختبييار عليي الوحييدة هييذ، احتييوت الختييامي للتقييويم بالنسييبة
عليوييا ننيير التييي التحريييري اتختبييار ات مواصيي مييع ختبييار اال تطيياب عيياة ا مر تييم وقييد .الييدروس بقييية فييي المعرفييية األهييداف وبعيي Scratch) برنييامج فييي مقدميية
.الوثيقة
النتييا جميياعي ماييرول إليي باالضييافة .العملييية الموييارات عليي معتمييدة عملييية دروسييا يضييم الييذي الوحييدة محتييوف لطبيعيية نظييرا العملييي اتختبييار إليي باالضييافة
.العملية الدروس في سابقا دراستوا تم التي العناصر مت مجموعة عل المارول سيتضمت حيم م Scratch في متنوعة برامج
)ختامي( التعلم بعد )المستمر ( التعلم اثنا ) قبلي( التعلم قبل الدرس
Scratch برنامج في ة مقدم
شطك قوائم 
وية الا لة األس  والكنز الغواص لعبة تحريري اختبار 
جماعي تقييم  لة األس مت مجموعة طر
عملية اختبارات  والمضرب الكرة لعبة Kahoot باستخدا الدرس بد قبل وية الا
المارول  مراجعة ناطة 
ية تص واجبات  والموز القرد لعبة
43 | P a g e

===== Page 44 =====
الراجعة التغذية
اتختبار بعد طالبة كل ل مالحظات عطير كما يةم الالص والواجبات المراجعة ناطة شمل وتعزيزم راجعة تغذية عطير مستمر كتقويمٍ بتقديموا قمر التي األناطة في
.العلمية األناطة في فوري باكل راجعة تغذية عطير كما .وتنحيحوا األخطا معوت وراجعر النباحيم ابور طال وقبل سحة ال في الطالبات استقبلر حيم التحنيليم
44 | P a g e

===== Page 45 =====
الدراسية الوحدة تعلم نتائج
طالبةم 22 يساوي 100 الكلي المجمول في مستوف عل الحاصالت الطالبات عدد ن يتضح م باألعل الجدور في األول بالاعبة السابع النف في الطالبات تعلم نتائج في
التدريس فاعلية يثبر ما وهو .فقط طالبتان مستوف مت قل والحاصالت 4 يساوي مستوف عل والحاصالت 5 يساوي ب مستوف عل الحاصالت الطالبات وعدد
.الاعبة هذ، نتائج عل المستخدمة والطرق
45 | P a g e

===== Page 46 =====
وطالبة ب مستوف عل طالبتان وحنلر م 100 الكلي المجمول مت مستوف عل طالبة 25 حنلر وفي السابعم النف مت الثانية الاعبة تعلم نتائج تتضح الجدور هذا في
.الاعبة هذ، في التدريس فاعلية عل يدر ما ايضا وهو م مستوف مت اقل عل فقط طالبات 3و مستوف عل
46 | P a g e

===== Page 47 =====
مستوف ل ع طالبات ثالم و بم مستوف عل طالبات 8 و مستوف عل طالبة 21 حنلر حيم السابقتيتم الاعبتيت في النتائج مت قريبة النتائج ايضا الثالثة الاعبة في
. مت قل مستوف عل فقط واحدة وطالبة
47 | P a g e

===== Page 48 =====
. و بيت الطالبات مستويات جميع تنحنر الرابعةم الاعبة في
.الثاني نل وال األور نل ال نتائج بيت الطالبات مستوف في تغيير حدوم إل تاير كما الوحدةم هذ، تعليم في التدريس فاعلية السابقة النتائج وتؤكد
48 | P a g e

===== Page 49 =====
:التدريسية الممارسات في التأمل
ية خل ي يملكت ت ت نو لي تبيت وقد م النبا طابور وقبل اتحتياط حن في معوت الحديم طري عت البرمجةم في الطالبات معرفة عت التقني حاولر الوحدة هذ،ِّ في
تطور مع تناسبا والموارية المعرفية داف األه ذل بعد تدرجر ثم م scratch وبرنامج بالبرمجة الطالبات لتعريف األول األهداف وضعر فقد لذل البرمجةم عت معرفية
. والموارية المعرفية المستويات
وإدارة التدريس في والتنويع المحتوف مت التمكت في قوة نقاط لدي كانر وقد .البرمجة حن في النمطية لكسر التدريس واستيراتيجيات طرائ في التنويع حاولر كما
مما جديدةم برمجيات بتعلم تعني دلبوا و المواراتم مت كبير عددٍ عل تحتوي فإنَّوا الدروسم في يتضح كما حيم ماميم ديا تح الوقر كان فقد خرف ناحية ت م لكت النفم
.لوا المُخطط األهداف كل النجاز كافية دير الدراسية الحنة يجعل ما وهو المنطقيم وتسلس ت ي و حيم مت برمجي مقطع كل لار يضطرني
سابقام دراستوا تم التي الموارات تكرار عد إل باالضافة البسيطةم للموارات الذاتي التعلم بتكثيف وذل الماكلةم هذ،ِّ عل للتغلك سبال اوجدت الخبرة واكتساب الوقر مع
. الطرق مت وديرها
بعد األهداف تحقي مت متميز مستوف إل الوصور تطعت يس طالبات توجد حيت في ويم الا اعل للت درجات عار توضع حيم نظري في عادت يكت لم يضا التقييم ن كما
.المراجعة ناطة في داؤها و ية الالص الطالبة ألعمار الدرجات في وزنا ضع كنر فقد لذل الدراسيةم الحنة
49 | P a g e

===== Page 50 =====
المرفقات
األور الدرس
50 | P a g e

===== Page 51 =====
Scratch برنامج في مقدمة درس في إثرائي نااط
...........................................:الطالبة اسم المرئية برمجة ال : األول الوحدة
................................................:التاريخ .............../السابع النف
___________________________________________________________________________
:االجابة في األزرق الحبر قلم استخدمي بتركيزم التالية لة األس عت جيبي الذكيةم المبرمجة يتوا
درجة | .كامال ا تعري الخاصة لغت ب البرمجة عرفي 1.
..................................................................................................................... ......................................................................................
درجة | سكرات برنامج مميزات مت ثالثة عددي 2.
...................................................................................... .....................................................................................................................
درجة | :............ إل المقابلة النورة في 1 لرقما ياير 3.
المننة . A
العنوان شريط . B
األدوات شريط . C
1
العناصر منطقة . D
درجتان | :التالية ت اللبنا مت لبنة كل نول اكتبي 4.
.......................... .......................... .......................... ..........................
51 | P a g e

===== Page 52 =====
Scratch برنامج في مقدمة درس في مراجعة
...........................................:الطالبة اسم المرئية البرمجة : األول الوحدة
............................................... .:التاريخ .............../السابع النف
___________________________________________________________________________
حل في صعوبة واجوت حار في للمعلمة الرجول يمكن المعلوماتم تقنية حنة في اليو ا، تعلمن ما تستذكار التالية لة االس عل االجابة حاولي..ية الذك المبرمجة يتوا
.معيت سؤار
.البرمجة معن منوا واستنتجي الحنةم خالر سردهوا تم التي اللية الحاسبة صناعة قنة تذكري
.............................................................. ........................................................................................................................................
البرمجة؟ برامج بقية عت يميز، الذي ما م خالل مت البرمجة سنتعلم لمَ Scratch برنامج في فكري
............................................................................................... ........................................................................................................
...................................... ................................... .............................................................................................................................
.المدرسي الكتاب إل إرجعي إجابت مت للتأكد النحيحةم بتسميت وسمي جز كل إل شيري جزاؤ،؟ تسمية تستطيعي هل Scratch برنامج تح ب قومي
................................................................................................................. ....................................................................................
تابللك الرجول يمكنكي النحيحةم التسمية وسميوا لبنة كل شكل برسم قومي الجماعي؟ ي الن النااط في زميالت مع بتاكيلوا قمرِّ التي اللبنات شكار تذكريت هل
. اجابت مت كد للتأ المدرسي
52 | P a g e

===== Page 53 =====
المرفقات
الثاني الدرس
53 | P a g e

===== Page 54 =====
)الثاني الدرس( المرئية البرمجة في إثرائي نااط
والكنز الغواص لعبة
........................................ الطالبة اسم
.............................................الصف
_________________________________________________________ ________________
؟ Scratch برنامج في المزيد ي تستكا ن ي ر ما بسرعةم العمل انويتي ان بما البرمجة عبقرية يا
: يلي لما خرف طرق استكااف حاولي وت
.المننة مت كائت حذف 1.
.ية خل إضافة 2.
.ية خل حذف 3.
.البرمجية الحزمة ة مضاع 4.
: يلي عما واجيبي جربي الن
.المتجوة والنورة النقطية النورة عل الكتابة بيت رق ال ما 
54 | P a g e

===== Page 55 =====
)الثاني الدرس( المرئية البرمجة في تقوية نااط
والكنز الغواص لعبة
........................................ الطالبة اسم
.............................................الصف
_________________________________________________________________________
. فوم علينا ليسول التالي البرمجي المقطع لنحلل تعالي البرمجة عبقرية يا
؟ 1 بالرقم إليوا الماار اللبنة عمل ما -
برمجية؟ حزمة كل بداية في وا نظي لماذا -
للبنة؟ ا في الموجود األخضر العلم يعني ماذا -
2 بالرقم إليوا الماار للبنة انظري -
لبنتيت؟ عت عبارة انوا ذل يعني هل يت؟ مختل لونيت عل تحتوي لماذا -
." حت نتظر " تعني (wait until) عبارة -
؟ سكرات لغة في اللبنة هذ، تعني فماذا
مكتملة؟ ) Wait until ( عبارة هل -
مكتملة؟ تنبح ي ك تحتا ماذا -
البحري؟ اللون ذات اللبنة تعني ماذا -
4. بالرقم إليوا الماار للبنة انظر - ؟ until)Wait ( عبارة البحري اللون ذات اللبنة عبارة تكمل هل -
؟ (Wait 1 secs) عبارة تعني ماذا - القرش؟ مالمسة تتم عندما سيحنل ماذا -
الكائت؟ ا اخت مت ثانية بعد سيحنل ماذا -
؟ 3 بالرقم إليوا الماار اللبنة في ) hide( كلمة تعني ماذا -
؟ 5 بالرقم إليوا الماار اللبنة في ية للخل سيحنل ماذا - السابقة؟ العبارات مع نربطوا كيف -
اللبنة؟ هذ، تتحق سوف ثانية كم بعد - السابقة؟ للعبارة نتيجة ي ه هل -
؟ البع بعضوا مع السابقة اللبنات ربط حاور -
ستحنل؟ التي األحدام تسلسل هو ما -
55 | P a g e

===== Page 56 =====
صناعة خطوات
والكنز الغواص لعبة
........................................ الطالبة اسم
:مكتمل باكلٍ والكنز الغواص لعبة صناعة علي ليسول الجدور في للخطوة تحقيق عند صح عالمة بوضع س ن وقيمي التالية الخطوات تتبعي البرمجة عبقرية يا
بعد ليس تحققر الخطوة
والكنز صالغوا لعبة فكرة دركر 1
المناسك باسموا اللعبة ظر ح 2
المننة مت المردوبة دير الكائنات حذفر 3
underwater2 ية خل ر ض 4
Exit ية خل رسمر 5
Win ية خل رسمر 6
اردة ال ية الخل حذفر 7
الغواص كائت ر اض 8
القرش كائت ر ض 9
الكائنات خنائ ديرت 10
الكنز كائت ر ض 11
التاغيل عند لتظور underwater2 ية خل برمجر 12
التاغيل عند ليظور الغواص كائت برمجر 13
التاغيل عند ليظور القرش كائت برمجر 14
التاغيل عند ليظور الكنز كائت برمجر 15
أرة ال مؤشر مع ليتحرم الغواص كائت برمجر 16
القرش لكائت مالمست عند ي يخت ل الغواص كائت برمجر 17
الغواص ا اخت مت ثانية بعد Exit ية خل إل underwater2 ية خل تغير برمجة ر اض 18
Win ية خل وور و للكنز الغواص لمالمسة المناسبة المعطيات تغيير مع السابقة البرمجية الحزمة ر ضاع 19
اللعبة تاغيل اثن متحرم كرسمم ليظور القرش كائت برمجر 20
الكنز حور بسالسة ليتحرم القرش كائت برمجر 21
اللعبة تاغيل ثنا لون ليتغير الكنز كائت برمجر 22
ية الخل تغير عند ي ليخت الكنز كائت برمجر 23
ومتسلسل مكتمل باكلٍ تعمل وهي اللعبة بتاغيل قمر 24
56 | P a g e

===== Page 57 =====
الثاني الدرس في نااط
...................................:الطالبة اسم السابع للنف
.......................................:النف والكنز الغواص لعبة |الثاني الدرس
: بتركيز التالية لة األس عل اجيبي
درجات |3 المناسبة ة ي الو ة ي الو ما 2 القائمة مت البرمجي المقطع او اللبنة رقم اكتبي 1.
:يلي فيما 1 القائمة في
2 قائمة 1 قائمة
)____( . الكائت ي يخت ية الخل تغيرت اذا . A
)____( .أرة ال حركة مع الذهاب . B
1. 2.
.لمننة ا في الكائت يظور اللعبة تاتغل عندما . C
)____(
3.
درجتان | الغواص لعبة في القرش لكائت المقابل البرمجي المقطع بإضافة فاطمة قامر . 2
مرة الكائت مظور تغير اللعبة شغَّلرِّ حيت لكت اللعبةم طوار مظور، ليتغير والكنز
. لوا حلٍ وايجاد الماكلةم سبك تحديد في فاطمة ساعدي .فقط واحدة
:الماكلة سبك
--------------------------------------------------------------------------
: الحل
--------------------------------------------------------------------------
57 | P a g e

===== Page 58 =====
تالمرفقا
الثالم الدرس
58 | P a g e

===== Page 59 =====
الثالم الدرس في مراجعة نااط
...................................:طالبةال اسم السابع للنف
.......................................:النف والكنز الغواص لعبة |الثاني الدرس
. سؤار ي حل علي صَعكُ إذا لي الرجول يمكن وبالطبع لةم األس حل في اجتودي الثالمم الدرس مراجعة عل النااط هذا يساعدمِّ سوف الذكيةم المبرمجة ايتوا
: التالية لة األس عت اجيبي ثم م 4 رقم النورة في البرمجي المقطع ادرسي 1.
التاغيل بد عند احداثيات بذكر الكائت موقع ي ص 1.
.....................................................................................
الحافة؟ الكائت تمس إذا سيحنل ماذا 2.
....................................................................................
بالمقطع؟ الارطية IF في شرط جواب كم 3.
...................................................................................
البرمجي؟ بالمقطع الارطية IF في المذكور لارطا ما 4.
....................................................................................
البرمجي؟ المقطع هذا في سياتغل الذي النوت مقطع اسم ما 5.
...................................................................................
: التالية اللبنات منوا نضيف التي البرمجية المجموعة اكتبي 2.
4 صورة
المجموعة اللبنة
……………… Hide
…………….... Show
3 صورة
:.............. عند بالعمل 3 رقم النورة في البرمجي المقطع يبد سوف 3. ……………… Forever
Exit ية خل إل ية الخل تبدر .B األخضر الزر عل الضغط . A
……………… Switch backdrop to
Win ية خل إل ية الخل تغير . D االيقاف زر عل الضغط . C
……………… Go to x: y:
59 | P a g e

===== Page 60 =====
المرفقات
العملية واألناطة االختبارات
https://drive.google.com/open?id=1bEr6rPv6wzDt7qLmWXBCJPrizvsV
tU6w
60 | P a g e

===== Page 61 =====
:المراجع
األساسي السابع للنف المعلومات تقنية تاب ك -
:Scratch موقع -
Scratch - Imagine, Program, Share. (n.d.). Retrieved from https://scratch.mit.edu /
الوندسية يةالقر موقع ." ايا ٠١ في سكرات احترف " .)٥١٠٢ ( الوندسية القرية مؤسسة عمل فري. -
http://www.ev -
center.com/uploads/2/1/2/6/21261678/%D9%83%D8%AA%D8%A7%D8%A8_%D8%A7%D8%AD%D8%AA%D8
% B1%D9%81_%D8%B3%D9%83%D8%B1%D8%A7%D8%AA%D8%B4_ -
_% D8%A7%D9%84%D9%82%D8%B1%D9%8A%D8%A9_%D8%A7%D9%84%D9%87%D9%86%D8%AF%D
8%B3%D9%8A%D8%A9.pdf
61 | P a g e